{
  "name": "sass-template",
  "version": "1.0.0",
  "description": "A Sass template package to generate class css",
  "main": "index.js",
  "dependencies": {
    "bun-types": "^1.1.17",
    "typescript": "^5.5.4",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch styles/global.scss dist/styles/global.css",
    "sass": "sass --no-source-map --style=compressed styles/global.scss dist/styles/global.css"
  },
  "keywords": [
    "sass"
  ],
  "author": "lexuanhuy",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
